is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Marielinas.ASP.NET6._0
build_property.RootNamespace = Marielinas.ASP.NET6._0
build_property.ProjectDir = E:\1.1WORKSHOP\Practice Lab\COMPLETE\Marielinas.ASP.NET6.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\1.1WORKSHOP\Practice Lab\COMPLETE\Marielinas.ASP.NET6.0
build_property._RazorSourceGeneratorDebug = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Order/CheckoutComplete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXRDb21wbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Pie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Pie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Pie/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Shared/Components/CategoryMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlNZW51XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Shared/Components/ShoppingCartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2hvcHBpbmdDYXJ0U3VtbWFyeVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/Shared/_PieCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QaWVDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/1.1WORKSHOP/Practice Lab/COMPLETE/Marielinas.ASP.NET6.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
